# Application properties
# SonarQube server listening port. Default: 9000
PORT=
# Docker network to connect. Two options: ipv4, dual. Default: ipv4
NETWORK_TYPE=

# Postgresql Database properties
# Default: host.docker.internal
DB_HOST=
# Default: 5432
DB_PORT=
# Default: sonar
DB_USER=
# Default: sonar
DB_PASSWORD=
# Default: sonar
DB_DATABASE=
